#Environment
VITE_APP_ENV=production

#API Configuration
VITE_API_BASE_URL=https://api.unimacc.com/api/

#Auth Tokens (stored in localStorage)
VITE_TOKEN_KEY=unimacc_access_token
VITE_REFRESH_TOKEN_KEY=unimacc_refresh_token

#Feature Toggles
VITE_ENABLE_LOGS=true
VITE_ENABLE_RQ_DEVTOOLS=false

#(Optional future use)
VITE_GA_TRACKING_ID=
VITE_SENTRY_DSN=
